version: '3'
services:

  # ARTICLE SERVICE ----------------------------------
  article-service:
    container_name: article-service
    image: article-service:0.0.1-SNAPSHOT
    ports:
      - "9003:9003"
    networks:
      - spring-cloud-network
    depends_on:
      - article-db
      - service-registry

  article-db:
    image: mysql:oracle
    networks:
      - spring-cloud-network
    environment:
      - MYSQL_ROOT_PASSWORD=1111
      - MYSQL_DATABASE=db_article
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=ThePassword

  # USER SERVICE ----------------------------------
  user-service:
    container_name: user-service
    image: user-service:0.0.1-SNAPSHOT
    ports:
      - "9002:9002"
    networks:
      - spring-cloud-network
    depends_on:
      - user-db
      - service-registry

  user-db:
    image: mysql:oracle
    networks:
      - spring-cloud-network
    environment:
      - MYSQL_ROOT_PASSWORD=1111
      - MYSQL_DATABASE=db_user
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=ThePassword

  # COMMENT SERVICE ----------------------------------
  comment-service:
    container_name: comment-service
    image: comment-service:0.0.1-SNAPSHOT
    ports:
      - "9001:9001"
    networks:
      - spring-cloud-network
    depends_on:
      - comment-db
      - service-registry

  comment-db:
    image: mysql:oracle
    networks:
      - spring-cloud-network
    environment:
      - MYSQL_ROOT_PASSWORD=1111
      - MYSQL_DATABASE=db_comment
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=ThePassword

  # SERVICE REGISTRY ----------------------------------
  service-registry:
    container_name: service-registry
    image: service-registery:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    networks:
      - spring-cloud-network

  # GATEWAY ----------------------------------
  gateway:
    container_name: gateway
    image: gateway:0.0.1-SNAPSHOT
    ports:
      - "9191:9191"
    networks:
      - spring-cloud-network
    depends_on:
      - service-registry

networks:
  spring-cloud-network:
    driver: bridge